Name:          weighted-regexp
Version:       1.0
Cabal-Version: >= 1.6
Synopsis:      Weighted Regular Expression Matcher
Description:

        Haskell implementation of a weighted regular expression
        matcher with linear worst-case time and space bounds.

Category:      Text, Parsing
License:       BSD3
License-File:  LICENSE
Author:        Thomas Wilke, Frank Huch, Sebastian Fischer
Maintainer:    Sebastian Fischer
Bug-Reports:   http://github.com/sebfisch/haskell-regexp/issues
Homepage:      http://github.com/sebfisch/haskell-regexp
Build-Type:    Simple
Stability:     experimental

Library
  Build-Tools:          happy >= 1.17
  Build-Depends:        base >= 3 && < 5, array >= 0.1, containers == 0.2.*
  Exposed-Modules:      Text.RegExp,
                        Data.Semiring,
                        Data.Semiring.Properties
  Other-Modules:        Text.RegExp.Data,
                        Text.RegExp.Parser,
                        Text.RegExp.Matcher
  Extensions:           RankNTypes,
                        BangPatterns,
                        FlexibleInstances,
                        NoMonomorphismRestriction,
                        GeneralizedNewtypeDeriving

Source-Repository head
  type:     git
  location: git://github.com/sebfisch/haskell-regexp.git
